# Azure-AD-B2C-Secured-API

./: .gitignore  Azure-AD-B2C-Secured-API.sln
Client/: Program.cs  Startup.cs  TodoListClient.csproj  appsettings.json
Client/Controllers/: HomeController.cs
Client/Properties/ServiceDependencies/SystemateWebApp - Web Deploy/: profile.arm.json
IdentityAuthService/: IdentityAuthService.csproj  IdentityAuthService.http  Startup.cs
IdentityAuthService/Constants/: Conts.cs
IdentityAuthService/Controllers/: AuthController.cs
IdentityAuthService/Model/: B2CResponseModel.cs  GraphAccountModel.cs  GraphAccountsModel.cs  InputClaimsModel.cs  OutputClaimsModel.cs  SignUpInputClaimModel.cs  User.cs
IdentityAuthService/Policy/: SignUpOrSignin.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml
IdentityAuthService/Properties/: launchSettings.json
IdentityAuthService/Repositories/Implementations/: UserRepository.cs
IdentityAuthService/Repositories/Interfaces/: IBaseRepository.cs  IUserRepository.cs
IdentityAuthService/Services/: AuthService.cs
TodoListService/: Program.cs  Startup.cs  TodoListService.csproj  appsettings.json
TodoListService/Constants/: Conts.cs
TodoListService/Controllers/: AuthController.cs  MigrationController.cs  TodoListController.cs
TodoListService/DbContext/: ApplicationDbContext.cs  IDbProvider.cs
TodoListService/Models/: AppSettingsModel.cs  B2CResponseModel.cs  InputClaimsModel.cs  TokenResponse.cs  UserCredentials.cs  UserTableEntity.cs
TodoListService/Properties/ServiceDependencies/SystemateWebAPI - Web Deploy/: profile.arm.json
TodoListService/Services/: AzureADGraphClient.cs  MigrationService.cs
